<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>

    <label for="fullname">Full Name</label>
    <input type="text" name="fullname" value="">
    <br>
    <label for="emailaddress">Email</label>
    <input type="email" name="emailaddress" value="">
    <br>
    <label for="password">password</label>
    <input type="password" name="password" value="">
    <br>
    <label for="gender">Gender</label>
    
    <input type="radio" name="gender" value="">
    <label for="fullname" >Male</label>
    <input type="radio" name="gender" value="">
    <label for="fullname" >Feamle</label>
    
    <br>
    <label for="Country"> Country</label>
    <select>
      <option>India</option>
      <option>Australia</option>
      <option>US</option>
      <option>Canada</option>
    </select>
    <br>
    <textarea rows="10" cols="20">
    </textarea>
  </form>
</body>
</html>